PORT=3000
MONGODB_URI=mongodb://localhost:27017/SWP391_G5
# MONGO_URI="mongodb+srv://vinhcthe170468_db_user:cvinh69%40@database.drghh6x.mongodb.net/?retryWrites=true&w=majority&appName=Database"
JWT_SECRET="super-secret-key"
